# laboratory

./: laboratory.sln
laboratory/: equipment.cpp  equipment.h  equipment.ui  exercise.cpp  exercise.h  exercise.ui  group_list.html  images.qrc  laboratory.cpp  laboratory.h  laboratory.qrc  laboratory.ui  laboratory.vcxproj  laboratory.vcxproj.filters  main.cpp  question_list.html  result_list.html  text_file.cpp  text_file.h  theory.cpp  theory.h  theory.ui
laboratory/Debug/laboratory.tlog/: CL.11124.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  laboratory.lastbuildstate  laboratory.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
laboratory/Debug/moc/: moc_laboratory.cpp
laboratory/Debug/qmake/: qtvars_Win32_Debug.props
laboratory/Debug/rcc/: qrc_images.cpp
laboratory/Debug/uic/: ui_laboratory.h
laboratory/Release/laboratory.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  laboratory.lastbuildstate  laboratory.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
laboratory/Release/moc/: moc_equipment.cpp  moc_exercise.cpp  moc_theory.cpp
laboratory/Release/qmake/: qtvars_Win32_Release.props
laboratory/Release/rcc/: qrc_laboratory.cpp
laboratory/Release/uic/: ui_equipment.h  ui_exercise.h  ui_theory.h
